<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Halid Cisse</title>
		<meta name="description" content="Halid Cisse" />
		<meta name="keywords" content="Halid Cisse Software Engineer Microsoft" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1,user-scalable=0"
		/>
		<style>
			* {
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}

			html {
				-webkit-text-size-adjust: 100%;
			}

			body,
			html {
				height: 100%;
			}

			body {
				min-width: 300px;
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;
				font-family: -apple-system, arial;
				background: #ffffff;
				color: #333333;
			}

			.wrapper {
				width: 100%;
				max-width: 300px;
				margin: auto 6.25%;
				padding: 30px 0;
			}

			h1 {
				font-size: 1.8em;
				font-weight: 600;
				margin-bottom: 8px;
			}

			h2 {
				font-size: 1em;
				font-weight: 400;
				color: #868686;
			}

			@media (prefers-color-scheme: dark) {
				body {
					color: #ffffff;
					background-color: #000000;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>Halid Cisse</h1>
			<h2>Software Engineer, Microsoft</h2>
		</div>
	</body>
</html>
